input {
  file {
    path => "/usr/share/logstash/logs/logFile.log"
  }
}
 
filter {
}
 
output {
   
  stdout {
    codec => rubydebug
  }
 
  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    hosts => ["host.docker.internal:9200"]
  }
}